__author__ = 'Administrator'
"""
线性表的链式存储结构

顺序结构：仅存储数据元素
链式结构：存储数据元素（数据域）和直接后继位置（指针域）。数据域和指针域共同组成一个结点（node）。
线性表：链表的每个结点中只包含一个指针域，所以叫单链表。
链表中第一个结点的存储位置叫做头指针（指向第一个结点的指针叫头指针，在头结点里）。线性链表的最后一个节点指针为“空”。
在单链表发第一个结点前附设一个结点，称为头结点。头结点的数据域可以不存储任何信息，也可以存储如线性表长度等附加信息，头结点的指针域存储指向第一个结点的指针。
"""

